NEXTAUTH_SECRET=Tsg7jLju/FXyqhzF1xeSZ8e95QGmYMzqeKI1LsX2Su4=
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=https://tilecustomizer.scaleupdevagency.com
# NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com


NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com